# aa2-servicios-y-procesos-art-app

./: README.md  pom.xml
src/main/java/com/batherphilippa/artapp/: App.java
src/main/java/com/batherphilippa/artapp/controller/: AppController.java
src/main/java/com/batherphilippa/artapp/model/: Artwork.java  ArtworkOutput.java  Artworks.java  Config.java  Data.java  Info.java  Pagination.java  Thumbnail.java
src/main/java/com/batherphilippa/artapp/service/: ArtworksAPI.java  ArtworksService.java
src/main/java/com/batherphilippa/artapp/task/: ArtworksListTask.java
src/main/resources/artapp/: main.fxml
